// main: styles.sass

$button-font: 'Quicksand'
$paragraph-font: 'Open Sans'
$heading-font: 'Quicksand'

// colors
$white: #fff
$grey: #2f3c4f
$dark-grey: #303841
$green: #7fda89
$light-blue: #f9fcfd
$red: #FF5656
$bg-grey: #F6F5F5
// radius

$radius: 5px
