// main: ../styles.sass
@import ../variables
  
.split-section
  width: 100%
  float: left
  height: 100vh
  .error
    span
      color: $red
  & > div
    float: left
    position: relative
    width: 50%
    background: $white
    min-height: 100vh
    .welcome-message
      position: absolute
      top: 50%
      padding: 0 6em
      min-height: 1px
      transform: translateY(-50%)
    &:last-child
      background: $light-blue
    & > svg
      position: absolute
      top: 50%
      left: 50%
      width: 25vw
      height: 25vw
      margin-top: -12.5vw
      margin-left: -12.5vw
