// main: ../styles.sass
@import ../variables
#dashboard
  background: $bg-grey
.hidden
  display: none!important
.popup
  opacity: 1!important
  small
    float: left
    text-align: left
    margin: 10px 0 15px
  h2
    padding: 15px 4%
    text-align: left
    color: $white
    background: $grey
    font-size: 1.3em
    border-top: 2px solid $grey
    font-family: $heading-font
  label
    float: left
    font-size: 1.1em
    color: $grey
  .innerPopup
    position: relative
    top: 50%
    text-align: center
    padding: 0
    overflow: auto
    max-height: 90vh
    max-width: 700px
    background: $white
    border-radius: $radius
    transform: translateY(-50%)
    margin: auto
    .inner
      padding: 2% 4%
  #closePopup, #closePopupEdit
    position: absolute
    z-index: 20
    right: 10px
    top: 10px
    cursor: pointer
    width: 50px
.overlay, #popup, .popup
  position: fixed
  top: 0!important
  left: 0
  right: 0
  bottom: 0
  background: #134E5E
  background: -webkit-linear-gradient(to left, #134E5E , #71B280)
  background: linear-gradient(to left, #134E5E , #71B280)
  opacity: .7
  border-radius: $radius
  z-index: 10

  p
    color: $white
    font-size: 4em
    font-family: $heading-font
    font-weight: 400
    position: relative
    top: 50%
    text-align: center
    padding: 0 3%
    transform: translateY(-50%)
#popup
  opacity: 1!important
  z-index: 14
#chuckJoke
  float: left
  width: 100%
  background: $grey
  padding: 30px 0
  text-align: center
  position: fixed
  bottom: 0
  left: 0
  p
    color: $white
    font-size: 1.3em
    font-family: $heading-font
    font-weight: 400
#issues.panel
  padding: 0
  & > p
    padding: 15px 20px
    font-size: .9em
  h2
    font-size: 1.4em
    font-family: $heading-font
    font-weight: 400
    background: $green
    color: $white
    padding: 15px 20px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
  li
    border-bottom: 2px solid $bg-grey
    padding: 10px 20px
    h3
      font-size: 1.3em
      font-family: $heading-font
      font-weight: 400
    p
      font-size: .9em
