// main: ../styles.sass
@import ../variables
nav
  background: $green
  width: 100%
  float: left
  img
    max-width: 40px
    border-radius: 50%
    display: block
    float: left
    margin: 20px 0 20px 40px
  h1
    font-size: 1.3em
    color: $white
    display: block
    float: left
    margin: 30px 10px 0
  #clock
    float: right
    width: 140px
    text-align: center
    padding: 32px 20px
    font-family: $heading-font
    font-size: 1.2em
    background: darken($green,15%)
    color: $white
