// main: ../styles.sass
@import ../variables

button, a
  text-align: center
  -webkit-appearance: none
  -moz-appearance: none
  appearance:  none
  padding: 0.5em 2.5em
  font-family: $button-font
  font-size: 1.5em
  cursor: pointer
  margin: 0.8em 0.3em 0.8em 0
  display: block
  float: left
  text-decoration: none
  border-radius: $radius
  &.green-button
    background: $green
    color: $white
    border: 1px solid $green
  &.small-button
    padding: 0.25em 1.25em
    font-size: 0.85em
  &.white-button
    background: $white
    color: $green
    border: 1px solid $white

  &.red-button
    background: $red
    color: $white
    border: 1px solid $red
  &.underlined
    text-decoration: underline
    margin: 30px 0 0
